CONTENT_PATH=sample_images/daphnee_cat.jpg
STYLE_PATH=sample_images/the_fall_of_phaeton.jpg
EPOCHS=3
STEPS_PER_EPOCH=200
STYLE_WEIGHT=.002
CONTENT_WEIGHT=10000
TOTAL_VARIATION_WEIGHT=100000000
MAX_DIM=512
USER=brandon