CONTENT_PATH=/home/brandon/Downloads/toilet.jpeg
STYLE_PATH=/home/brandon/Downloads/starry_night.jpeg
EPOCHS=10
STEPS_PER_EPOCH=100
STYLE_WEIGHT=1e-3
CONTENT_WEIGHT=1e4
TOTAL_VARIATION_WEIGHT=1e4
MAX_DIM=2056
